/* ----------------google fonts-------------- */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
/* -----------------variables---------- */
:root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;
    /* ----------------box shadow------------ */
    --box-shadow:2px 2px 10px 4px rgb(14 55 54/15%);
}
a{
    text-decoration: none;
}
section{
    padding: 50px 100px;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    background: var(--text-color);
    z-index: 99;
}
header.shadow{
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}
.logo img{
    width:60px
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--bg-color);
    padding: 8px 17px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
}
#h-icon{
    font-size: 22px;
    cursor: pointer;
    display: flex;
    color: white;
}
.h-icon .bx{
    color: var(--bg-color);
}
.h-icon .bx:hover{
    color: var(--main-color);
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    display: none;
    cursor: pointer;
}
.s-box {
   display: none;
}
.s-box.active {
  margin-top: 100px;
    width: 100%;
    background-color: #bc9667;
    display: block;
}
.s-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.h-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.h-text h1{
    margin-top:10%;
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.h-text p{
    font-size: 0.938rem;
    color: var(--text-color);
}
.btn{
    font-weight: 500; 
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.3rem;
}
.btn:hover{
    background: #8a6f4d;
} 
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    border-radius: 0.5rem;
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.p-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    grid-gap: 1.5rem;
    margin-top: 2rem;
}
.p-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.p-container img{
   width: 100%;
   height: 250px;
   object-fit: contain;
   object-position: center;
   padding: 20px;
   background: #f1f1f1;
   border-radius: 0.5rem;
}
.p-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.p-container .box h5{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
    color: var(--bg-color);
    background: var(--main-color);
    border: 4px;
    font-weight: 500;
}
.c-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    grid-gap: 1.5rem;
    margin-top: 2rem;
}
.c-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.stars .bx{
    color: var(--main-color);
}
.c-container .box p{
    font-size: 0.938rem;
}
.c-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.c-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.c-container .box:hover{
    background: var(--second-color);
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    grid-gap: 1.5rem;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom:10px ;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span{
    display: flex;
    align-items: center;
}
.contact i{
    font-size: 20px;
    margin-right: 1rem;
}



.zoom-image {
    transition: transform 0.5s ease; 
}

.zoom-image.new {
    transform: scale(1.2); 
}


.contact-form {
    border: 2px solid #ccc; 
    border-radius: 10px; 
    padding: 20px; 
    width: 90%; 
    max-width: 400px;
    margin: 50px auto; 
    margin-top: 250px;
    background-color: #fff;


}
.form{
    background-color: #9fb191;
    background-image: url("background.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;

}

.contact-form H3{
    text-decoration: underline;
    margin-left: 0;
    color: #fffdf8;
}
.btn1{
    margin-left: 0;
    background-color:var(--second-color);
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
}
.error {
    color: red; 
}


@media (max-width:1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}
@media (max-width:991px){
    header{
        padding: 16px 4%
    }
    section{
        padding: 50px 40px;
    }
    .home-text h1{
        font-size: 2rem;
    }
}
@media (max-width:768px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
        font-size: 12px;
    }
    .navbar a{
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar .active{
        top:100%
    }
    .about {
        align-items: center;
    }
}

@media (max-width:250px) {
    .navbar {
        position: absolute;
        top: -100%; /* Start offscreen */
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
        font-size: 12px;
    }
    .navbar.active {
        top: 100%; /* Move navbar into view */
    }
}



@media (max-width:360px){
    header{
        padding: 11px 4%;
    }
    .logo img{
        width:45px;
    }
    .home-text{
        padding-top: 15px;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .home-text p{
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about-img{
        order: 2;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
    .heading h2{
        font-size: 1.2rem;
    }
}


@media (max-width: 768px) {
    header {
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
        font-size: 12px;
    }
    .navbar a {
        color: var(--text-color);
    }
    .navbar a:hover {
        color: var(--bg-color);
    }
    .navbar.active {
        top: 100%;
    }
}
/* @media only screen and (min-width: 768px) {
    .contact-form {
        max-width: 500px;
    }

    .form {
        min-height: 700px;
    }
} */
